<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Kelompok 2 - Member</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    header{
      display: flex;
      width: 100%;
      height: 64px;
      background-color: black;
      align-items: center;
      justify-content: center;
    }
    .nav{
      color: white;
    }

    /* memberikan style pada footer*/
    footer {
      position: absolute;
      bottom: 0;
      left: 0;
      color: white;
      background-color: black;
      display: inline-block;
      padding: 10px;
      width: 100%;
      text-align: center;
      box-sizing: border-box;
    }

  </style>
</head>
<body>
  <header>
    <h1 class="nav">Kelompok 2 - Project</h1>
  </header>
  <main>
      <div class="member">
        <h2>Nama Kelompok:</h2>
        <h3>Andika Hari Wijaya</h3>
        <h3>Marshall Rifqi Saputra</h3>
        <h3>Dana Mifkhakun Nur Khasan</h3>
        <h3>Dzul Fikri Yunus</h3>
        <!-- Tambahkan nama anggota -->
      </div>
    </section>
  </main>
  <footer>
    <p>kelompok2Project &copy; 2023</p>
  </footer>
</body>
</html>